<?xml version="1.0" encoding="utf-8"?>
<extension version="3.4" type="template">
    <name>bunker-lab</name>
    <creationDate>2015-10-01</creationDate>
    <license>GNU/GPL</license>
    <version>1.0.2</version>
    <description>Bunker Lab</description>
    <files>
        <filename>index.php</filename>
        <filename>templateDetails.xml</filename>
    </files>
    <positions>
        <position>bread-crumbs</position>
        <position>catalog</position>
        <position>after-component</position>
        <position>about-item</position>
        <position>search</position>
        <position>sidebar</position>
    </positions>
</extension>